<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualizarEdificio">

    <EditText
        android:id="@+id/et_upd_idEdificio"
        android:layout_width="194dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <EditText
        android:id="@+id/et_upd_nombre"
        android:layout_width="194dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_upd_idEdificio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_upd_idEdificio"
        app:layout_constraintTop_toBottomOf="@+id/et_upd_idEdificio" />

    <EditText
        android:id="@+id/et_upd_direccion"
        android:layout_width="194dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_upd_nombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_upd_nombre"
        app:layout_constraintTop_toBottomOf="@+id/et_upd_nombre" />

    <EditText
        android:id="@+id/et_upd_agua"
        android:layout_width="194dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="¿Tiene Agua Potable?"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_upd_direccion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_upd_direccion"
        app:layout_constraintTop_toBottomOf="@+id/et_upd_direccion" />

    <EditText
        android:id="@+id/et_upd_predio"
        android:layout_width="194dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Valor Predial"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_upd_agua"
        app:layout_constraintStart_toStartOf="@+id/et_upd_agua"
        app:layout_constraintTop_toBottomOf="@+id/et_upd_agua" />

    <Button
        android:id="@+id/btn_upd_edificio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="ACTUALIZAR EDIFICIO"
        app:layout_constraintEnd_toEndOf="@+id/et_upd_predio"
        app:layout_constraintStart_toStartOf="@+id/et_upd_predio"
        app:layout_constraintTop_toBottomOf="@+id/et_upd_predio" />
</androidx.constraintlayout.widget.ConstraintLayout>